<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="todolist"
            type="thuong.todolist.model.ToDoListItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="8dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="4dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{`Tiêu Đề: `+todolist.title}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Số vé số -->
                <TextView
                    android:id="@+id/content"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{todolist.subDescription}"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/status"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Ngày Tạo: `+todolist.dateCreate}"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageTicket"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@drawable/registerimg" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
